﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Administrative Blog Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        input[type=text],
        textarea,
        input[type=file] {
            width: 100%;
            margin-bottom: 10px;
        }
        input[type=submit], input[type=reset] {
            margin-top: 10px;
        }
        .submit-align-left {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Administrative Blog Form</h1>
        <form action="process.php" method="post" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required><br>

            <label for="image">Image:</label>
            <input type="file" id="image" name="image" required><br>

            <label for="blog-content">Enter Blog Below</label><br>
            <textarea id="blog-content" name="blog-content" rows="10" required></textarea><br>

            <div class="submit-align-left">
                <input type="reset" value="reset">
                <input type="submit" value="submit">
            </div>
        </form>
    </div>
</body>
</html>
