﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart Review</title>
    <script src="JavaScript.js"></script>
</head>
<body onLoad="updateCartTable()"> 

	
    <h1 align="center">Shopping Cart Review</h1>

    <table align="center" id="cartTable">
        
        <tr>
            <th>Catolog#</th>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
            <th> Price</th>
        </tr>
       
    </table>


    
    <div class="item-container2">
      <center>  <a href="checkout.html"><img src="checkout.gif"  class="cart-item-image2"> </a></center>  
        <br />
           <center><a href="store_index.html"><b>Continue Shopping </b></a>  </center> 
            </div>
   
  

</body>
</html>