﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart Review</title>
    <script src="JavaScript.js"></script>
</head>
<body onLoad="updateCartTable()"> 


    <center>  <h1> <b> Enter Customer Info Below</b></h1></center>
    <center>
        <BODY BGCOLOR=" grey">

            <form action="http://localhost:8090/ " method=”POST”>

                <table align="center">
                    <tr>
                        <td>First Name</td>
                        <td><input type="text" name="firstName" pattern="[A-Za-z ]+" required="required" title="This field is required"></td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><input type="text" name="lastName" pattern="[A-Za-z ]+ " required="required" title="This field is required"></td>
                    </tr>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Address 1</td>
                        <td><input type="text" name="address1" required title="Address 1 is required."></td>
                    </tr>
                    <tr>
                        <td>Address 2</td>
                        <td><input type="text" name="address2"></td>
                    </tr>
                    <tr>
                        <td>City</td>
                        <td><input type="text" name="city" pattern="[A-Za-z ]+" title="city can only contain letters and space"></td>
                    </tr>
                    <tr>
                        <td>State</td>
                        <td><input type="text" name="state" pattern="[A-Z]{2}" required title="must be 2 capital letters."></td>
                    </tr>
                    <tr>
                        <td>ZIP</td>
                        <td><input type="text" name="zip" pattern="\d{5}" required title="ZIP code must be 5 digits."></td>
                    </tr>
                    <tr>
                        <td>Country</td>
                        <td><input type="text" name="country"></td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td><input type="tel" name="phone" pattern="(\d{3})?\d{3}-?\d{4}|\d{10}" required title="Valid formats: 5555555555, (555)555-5555, 555-555-5555."></td>
                    </tr>
                    <tr>
                        <td>Fax</td>
                        <td><input type="tel" name="fax" pattern="(\d{3})?\d{3}-?\d{4}|\d{10}" title="Valid formats: 5555555555, (555)555-5555, 555-555-5555."></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="checkbox" name="mailingList"> Check here to be added to the mailing list
                        </td>
                    </tr>
                </table>

	
    <h1 align="center">Shopping Cart Review</h1>

    <table align="center" id="cartTable">
        
        <tr>
            <th>Item#</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total Price</th>
        </tr>
       
    </table>


    
    <div class="item-container2">
            <br />
           
            </div>

                <center><h2>Enter Credit Card Information Below </h2></center>
                <table align="center">
                    <tr>
                        <td> <input type="radio" name="cc_type" id="html" name="master_card" value="html" required /></td>
                        <td> <img src="mc.jpg" alt="visa" width="30" height="30" /></td>
                    </tr>
                    
                    <tr>
                        <td> <input type="radio" name="cc_type" id="html" name="visa" value="html" /></td>
                        <td> <img src="visa.jpg" alt="visa" width="30" height="30" /></td>
                    </tr>
                    <tr>
                        <td> <input type="radio" name="cc_type" id="html" name="visa" value="html" /></td>
                        <td> <img src="mc.jpg" alt="American" width="30" height="30" /></td>
                    </tr>
                    <td> <input type="radio" name="cc_type" id="html" name="discover" value="html" /></td>
                    <td> <img src="discover.jpg" alt="American" width="30" height="30" /></td>
                    </tr>
                </table>


                <h2 class="headers"><b> Enter Card Number and Expiration </b></h2>
                <table align="center" class="headers">
                    <tr>
                        <td><i>  Credit Card Number</i> </td>
                        <td> <input type="text" name="card" pattern="\d{16}" required title="This should be 16digits." /></td>
                    </tr>
                    
                    <tr>
                        <td><i> Expiration date</i></td>
                        <td>
                            <label for="month"> </label>
                            <select name="month" id="months">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </td>
                    </tr>
                    

                    <tr>
                        <td><i> Expiration Year</i></td>
                        <td>
                            <label for="month"> </label>
                            <select name="month" id="months">
                                <option value="1">2021</option>
                                <option value="2">2022</option>
                                <option value="3">2023</option>
                                <option value="4">2024</option>
                            </select>
                        </td>
                    </tr>

                    

                    <tr>
                        <td colspan="2">
                  <div class="buttons" style="text-align: center;">
                <button type="Submit">Buy Now!</button>
                <button type="reset" class="reset">Reset</button>
                 </div>
            </td>

                    </tr>

                    

                    <tr>
                        <td colspan="2" style="text-align:center;">

                            <a href="Return"><b>Return to Previous </b></a>
                        </td>
                    </tr>


            </form>


        </BODY>




</body>
</html>