﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> The Exercise Cure </title>
    <script type="text/javascript" src="JavaScript.js"></script>
</head>
     <link rel="stylesheet" href="StyleSheet.css" />
<body>
       <BODY BGCOLOR=" grey"> </BODY>
  
    <div class="product">
          <h1> <b> The Exercise Cure</b></h1>
        <img src="NoExercise.jpg" />"  

        <p class="product-description"> A Doctor's All Natural Solution to Better Heath and a Longer Life.</p>
        <p> Pricee:$1.99</p>

         <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" min="1" max="99" value="1">
    <br>
        <br />
  
<img src="atc1.bmp" alt="Add to Cart" id="addExerciseCure" onclick="addToCart('uniqueID', 'The Exercise Cure', 1.99, 'NoExercise.jpg')" />

    </div>
    </br>
    <center >  <a href="store_index.html"><b>Continue Shopping </b></a> </center>
</body>
</html>