﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Health </title>

    <BODY BGCOLOR=" grey">
    </BODY>
    <center>

        <h1> <b>Health E-Books</b></h1>
        </n>
        <h2><b> Select One Today!<b></h2>
    </center>

    <center>
        <table border="1">
            <tr>
                <td align="center">
                    <img src="healthPlan.jpg" alt="Health " />
                </td>
                <td align="center" valign="middle">
                    <a href="daniel.html"><b>Daniel Plan</b></a>

                </td>
                <td>
                    <table>
                        <tr>
                            <td align="Center">
                                <img src="NoExercise.jpg" alt="Execrise" />

                            </td>
                            <td align="center" valign="middle">
                                <a href="exercise.html"> <b>Execrise Cure</b></a>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="Soul.jpg" alt="Soul " />
                </td>
                <td align="center" valign="middle">
                    <a href="soul.html"><b>Soul Healing</b></a>
                </td>
                <td>
                    <table>
                        <tr>

                            <td align="center">
                                <img src="WheatBelly.jpg" alt="Wheat" />
                            </td>
                            <td align="center" valign="middle">
                                <a href="wheatbelly.html"><b> Wheat Belly</b></a>

                            </td>
                        </tr>
                    </table>

                </td>

            </tr>


        </table>

        <br />
        <br />
        <br />
        <br />
        <br />

        <a href="Continue.html"><b>Continue Shopping </b></a>


    </center>



</head>
<body>

</body>
</html>