﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Balance- Living </title>
    <link rel="stylesheet" href="StyleSheet.css" />

    
    <script type="text/javascript" src="JavaScript.js"></script>
      <a href="blog.php">

    
    <!--  -->

</head>
<body>
  

    <div class="header-wrapper">
        <div class="header-box">
            <img src="logo.png" alt="Left Image">
        </div>
        <div class="header-box">
            <p>Balanced Living - a Lifestyle!</p>
            <p>HEALTH, WELL-BEING & FITNESS</p>
        </div>
        <div class="header-box">
            <img src="healthHeader2.png" alt="Right Image">
        </div>
    </div>





   <div class="menu_bar">
        <div class="menu1">
            About Us<BR />
            <a href="#">GeneraL</a>
            <a href="#">Message</a>
        </div>

        <div class="menu1">
            Products<BR />
            <a href="store_index.html">E-Bookes</a>
            <a href="#">Fitness</a>
        </div>

        <div class="menu1">
            Fitness Centers<BR />
            <a href="#">Anytime</a>
            <a href="#">Conway Regional</a>
        </div>

       
        <div class="menu1">
            Fitness Cnters<BR />
            <a href="#">Anytime</a>
            <a href="#">Conway Regional</a>
        </div>

       
        <div class="menu1">
            Equipment<BR />
            <a href="#">Total Gym</a>
            <a href="#">Bow-Flex</a>
        </div>

       <div class="menu1">
            Resturants<BR />
            <a href="#">Healthy Dining</a>
            <a href="#">Organic Foodx</a>
            <a href="#">All Veggies</a>
           
        </div>

       <div class="menu1">
            Members<BR />
            <a href="#">Log in</a>
            <a href="#">Reset password</a>
           <a href='#'>Membership</a>
        </div>

         <div class="menu1">
            Visitors<BR />
            <a href="#">Registration</a>
            <a href="#">Festival pictures</a>
            <a href="blog.php">Blogs</a>
           
        </div>
         <div class="menu1">
            Contact<BR />
            <a href="#">our Store</a>
            <a href="#">other Vendors</a>
        
        </div>
    </div>

    

     <div class="wrapper">
        <div class="floatleft" id="box1">
            <img src="healthHeader3.jpg" alt="Current Activities" class="content-image">
        <h2>Current Activities</h2>
        <img src="healthHeader4a.jpg" alt="execrises" class="content-image">
        <h2>CEO mamager</h2>
        <img src="recipes.jpg" alt="recipe" class="content-image" />
            </div>
<div class="floatleft" id="box2">
            <h2>Mission Statement</h2>
            <p>The Balance-Living Organization is completely comitted to assisting you to a full
                and balanced lifedtyle. Members have access to our knowlegeable advisors and trainers
                for assistance pertaining to health, fitness, parenting, financial
                and technical programming guidance. Our members our among the most successful and well balanced professional, and 
                we can do the same for you! Coime join and become well Balanced Now!

                
            </p>
             <img src="weights.jpg" alt="weight" class="weight-image" />

        </div>
        <div class="floatleft" id="box3">
            <h2><b>Contact Us</b></h2>
            <p>Mon-Fri 8:00-5pm</p>
            <h2><b>Address</b></h2>
            <p>2312 Front Street</p>
            <p>Conway, Arkansas 72035</p>

            <h2>Contact Us</h2>
            <p>John Levenie</p>
            <p>501-350-3291</p>
       </div>
    </div>

</body>
</html>