﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> The Exercise Cure </title>
</head>
     <link rel="stylesheet" href="StyleSheet.css" />
     <script type="text/javascript" src="JavaScript.js"></script>
<body>
       <BODY BGCOLOR=" grey"> </BODY>
  
    <div class="product">
          <h1> <b> The Exercise Cure</b></h1>
        <img src="Mama.jpg" />"  

        <p class="product-description"> Become a multi-Tasking Mama with Less Stress</p>
        <p> Pricee:$0.99</p>

         <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" min="1" max="99" value="1">
    <br>
        <br />
      <img src="atc1.bmp" alt="Add to Cart" id="mama" onclick="addToCart('uniqueID', 'Hands-Free Mama', 0.99, 'Mama.jpg')" />

        </br>
    <center >  <a href="Continue.html"><b>Continue Shopping </b></a> </center>
    </div>

</body>
</html>