﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Parenting</title>

    <BODY BGCOLOR=" grey">
    </BODY>
    <center>

        <h1> <b>Parenting  E-Book Collection </b></h1>
        </n>
       <h2><b> Select One Today!</b></h2>
    </center>

    <center>
        <table border="1">
            <tr>
                <td align="center">
                    <img src="expect.jpg" alt="Parenting Book " />
                </td>
                <td align="center" valign="middle">
                    <a href="expect.html"><b>What To Expect</b></a>

                </td>
                <td>
                    <table>
                        <tr>
                            <td align="Center">
                                <img src="expect1.jpg" alt="Expect" />

                            </td>
                            <td align="center" valign="middle">
                                <a href="first year.html"> <b>The First Year</b></a>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="Mama.jpg" alt="Mama book " />
                </td>
                <td align="center" valign="middle">
                    <a href="mama.html"><b>Hands Free Mama</b></a>
                </td>
                <td>
                    <table>
                        <tr>

                            <td align="center">
                                <img src="talk.jpg" alt="talk book " />
                            </td>
                            <td align="center" valign="middle">
                                <a href="talk.html"><b>Talk To Kids </b></a>

                            </td>
                        </tr>
                    </table>

                </td>

            </tr>


        </table>

        <br />
        <br />
        <br />
        <br />
        <br />

        <a href="Continue.html"><b>Continue Shopping </b></a>


    </center>



</head>
<body>

</body>
</html>