﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Balance-Living Store</title>

    <BODY BGCOLOR=" grey"> </BODY>'


    <script type="text/javascript" src="JavaScript.js"></script>
    <center>

        <h1> <b>Balanced-Living Online Store</b></h1>
        <h2> <i> Select An E-Book From The following Categories</i></h2>
        <h3><b><i> Immediate Download Available Upon Purchase</i></b></h3>
    </center>
    
    <center>
        <table border="1">
            <tr>
                <td align="center">
                    <img src="expect.jpg" alt="Parenting Book " />
                </td>
                <td align="center" valign="middle">
                    <a href="Parenting.html"><b>Parenting</b></a>
                     
                </td>
                <td>
                    <table>
                        <tr>
                            <td align="Center">
                                <img src="TotalMoney.jpg" alt="Financial" />

                            </td>
                            <td align="center" valign="middle">
                                <a href="link_"> <b>Financial</b></a>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="NoExercise.jpg" alt="NoExecrises book " />
                </td>
                <td align="center" valign="middle">
                    <a href="Health.html"><b>Health</b></a>
                </td>
                <td>
                    <table>
                        <tr>

                            <td align="center">
                                <img src="talk.jpg" alt="Python book " />
                            </td>
                            <td align="center" valign="middle">
                                <a href=""><b>Programming </b></a>

                            </td>
                        </tr>
                    </table>
           
            </td>

            </tr>


        </table>

        </br>

              
        <input type="button" value="Review Cart" onclick="reviewCart()" />

        </br>
              <a href="index1.html">Home</a>




</center>



</head>
<body>

</body>
</html>