﻿body {
    margin: 0;
    padding: 0;
    background-color: gray;
    width: 100vw;
    height: 100vh;
}


.header-wrapper {
    width: 100% ;
    background-color:gray; 
    overflow: auto; 
    padding: 10px 0;
    border:2px solid black;
    box-sizing:border-box;
}

.header-box {
    float: left;
    width: 30% ;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    border-right: 4px solid black;
    margin: 0 10px;
}



.header-box img {
     max-width: 100%;
     height: auto;
    }
 .header-box p {
     color: black;
      margin: 10px 0;
    }



.heading{
   height:50px;
  width:auto;
  font-size:24px;
        }
#Logo-image {
   height:50px;
   width:auto;
    
}

#healthheader-image {
  height:50px;
  width:auto;
}
menu_bar {
    margin-top: 20px;
    position: absolute;
    top: 35%;
    width: 50%;
    z-index: 1;
}
.menu1 {
    font-family: arial;
    font-weight: bold;
    font-size: 1vw;
    color: black;
    border: 2px solid rgb(0,0,0);
    /*padding-left: 1em;*/
    text-align: center;
    width: 10%;
    float: left;
    top:10%;
    background-color: rgb(222,213,175);
    box-sizing:border-box;
}

    .menu1:hover a {
        display: block
    }

    .menu1 a {
        display: none;
        border-top: 2px solid rgb(222,213,175);
        background-color: rgb(222,213,175);
        width: 12em;
        text-decoration: none;
        color: black
    }

        .menu1 a:hover {
            color: #ff0000;
            background-color: rgb(122,113,75);
        }




.floatleft {
    float: left;
    width: 30%; 
    margin: 0 15px;
    padding: 30px 25px;
    border: 2px solid black; 
    box-sizing: border-box; 
  
    height: auto; 
}

.wrapper {
    display: flex;
    justify-content: space-around; 
    width: 100%; 
    box-sizing: border-box; 
    padding: 20px; 
}


/*for Execrise Cure*/
.product {
    font-family: 'Lucida Calligraphy', cursive;
    text-align:center;
}

    .product img {
        display: block; 
        margin: auto; 
        max-width: 100%;
        height: auto;
        background-color: #e0ffff;
        border: 2px solid #e0ffff;
    }
.product-description {
    color: red;
}


.cart-item-image {
    width: 50px; 
    height: auto; 
    display: block; 
}

.remove-button {
    display: block; 
    margin-top: 5px; 
    
}

.item-container {
    text-align: center; 
}


item-container2 {
    text-align: center;
}

.cart-item-image2 {
    width: 30px;
    height: auto;
    display: block;
}