﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> The Exercise Cure </title>
</head>
     <link rel="stylesheet" href="StyleSheet.css" />
    <script type="text/javascript" src="JavaScript.js"></script>

<body>
       <BODY BGCOLOR=" grey"> </BODY>
  
    <div class="product">
          <h1> <b> The Exercise Cure</b></h1>
        <img src="WheatBelly.jpg" />"  

        <p class="product-description"> Wheat-The Real Wonder Food for the 21st Century.</p>
        <p> Pricee:$0.99</p>

         <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" min="1" max="99" value="1">
    <br>
        <br />

       <img src="atc1.bmp" alt="Add to Cart" id="addWheatBread" onclick="addToCart('uniqueID', 'Wheatbelly', 0.99, 'WheatBelly.jpg')" />

        <center >  <a href="Continue.html"><b>Continue Shopping </b></a> </center>
    
    </div>

</body>
</html>